Sohel
21
01835601641
Lalbagh
O+
Fever
Normal
101
Rahat
21
01521326083
Azimur
O+
Fever
Normal
102
Aurko
22
01966884945
Azimpur
O-
Headache
Normal
103
Kavi
20
01815769421
Kalabagan
A-
Cholera
Emergency
104
Dhrubo
19
01698632480
Zhigatola
A+
Fever
Normal
105
Robin
45
01840024698
Gulistan
A+
Heart-Stroke
Emergency
106
Anik
46
01567894301
Goran
B-
Bone-Fracture
Emergency
107
Zahid
19
01966448732
Aftabnagar
AB-
Cancer
Emergency
108
Pranto
23
01775698321
Bonossri
AB+
Cancer
Normal
109
Sadi
12
01568493012
DIT-Avenue
B+
Mentally-Disorder
Emergency
110